# opensiak

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  privacy-policy.html  release-keystore-files.tar.enc  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wasisto/opensiak/ui/launcher/: LauncherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasisto/opensiak/: OpenSiakApplication.kt
app/src/main/java/com/wasisto/opensiak/data/account/: AccountAlreadyExistsException.kt  AccountDao.kt  AccountDataSource.kt  AccountDataSourceImpl.kt  AccountDatabase.kt  AccountEntity.kt  AccountTypeConverters.kt
app/src/main/java/com/wasisto/opensiak/data/siakng/: AuthenticationFailedException.kt  SiakNgDataSource.kt  SiakNgDataSourceImpl.kt
app/src/main/java/com/wasisto/opensiak/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/wasisto/opensiak/domain/: CheckUserHasSignedInUseCase.kt  GetAcademicSummaryUseCase.kt  GetActiveAccountUseCase.kt  GetClassScheduleUseCase.kt  GetCoursePlanScheduleUseCase.kt  GetPaymentInfoUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  UseCase.kt
app/src/main/java/com/wasisto/opensiak/exception/: AccountAlreadyExistsException.kt  AuthenticationFailedException.kt
app/src/main/java/com/wasisto/opensiak/model/: AcademicSummary.kt  Account.kt  ClassSchedule.kt  CoursePlanSchedule.kt  Credentials.kt  PaymentInfo.kt  StudentProfile.kt
app/src/main/java/com/wasisto/opensiak/ui/: BindingAdapters.kt  Event.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/wasisto/opensiak/ui/about/: AboutActivity.kt  AboutModule.kt  AboutViewModel.kt
app/src/main/java/com/wasisto/opensiak/ui/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/wasisto/opensiak/ui/siak/: SiakActivity.kt  SiakModule.kt  SiakViewModel.kt
app/src/main/java/com/wasisto/opensiak/ui/signin/: SignInActivity.kt  (+2 more)
app/src/main/java/com/wasisto/opensiak/usecase/: CheckUserHasSignedInUseCase.kt  GetAcademicSummaryUseCase.kt  GetActiveAccountUseCase.kt  GetClassScheduleUseCase.kt  GetPaymentInfoUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  UseCase.kt
app/src/main/java/com/wasisto/opensiak/util/: LocaleUtils.kt
app/src/main/res/drawable/: class_background.xml  ic_expand.xml  ic_menu.xml  ic_payment_info.xml  ic_schedule.xml  ic_sign_out.xml  ic_summary.xml  navigation_drawer_item_background.xml  navigation_drawer_item_icon_selector.xml  navigation_drawer_item_selector.xml  navigation_drawer_item_text_selector.xml  navigation_drawer_selected_item_background.xml
app/src/main/res/font/: hind.xml  nunito_sans.xml  nunito_sans_bold.xml  nunito_sans_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_siak.xml  activity_sign_in.xml  fragment_academic_summary.xml  fragment_class_schedule.xml  fragment_course_plan_schedule.xml  fragment_payment_info.xml  item_class.xml  item_day.xml  item_grade_count.xml  item_payment_info_academic_year.xml  item_term_payment_info.xml  layout_error.xml  navigation_drawer_header.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/mock/java/com/wasisto/opensiak/di/: DataSourceModule.kt
app/src/prod/java/com/wasisto/opensiak/di/: DataSourceModule.kt
(+36 files in other folders)
